<?php
session_start();
//Чтоб не пропустить нотисы и ошибки
error_reporting(E_ALL);
//Укажем кодировку страницы
header("Content-type: text/html; charset=utf-8");
$link  = mysqli_connect("localhost", "root", "", "notebook") or die(mysqli_error());
$query = mysqli_query($link, "SELECT * FROM `notebook`") or die(mysqli_error());
//mysqli_select_db($query, $link);
while ($row = mysqli_fetch_array($query, MYSQL_BOTH)) {
        echo "<hr><br> $row[id] ";
        echo "<br> $row[username]";
        echo "<br> $row[password]";
        echo "<br> $row[email]";
}
//echo '<pre>' . print_r($row, 1) . '</pre>';
mysqli_close($link);
//Необходимо указать данные для подключения к серверу БД,
//это можно сделать с помощью переменных (или констант), объявим 4 переменные
/*
$host = "localhost"; //Сервер БД
$user = "root"; //Имя пользователя, он по умолчанию "root"
$password = ""; //Пароль для пользователя, по умолчанию он пустой
$notebook = "notebook"; // Имя БД, с которой мы будем работать

//Для подключения к серверу MySQL в php есть функция mysql_connect()
//Синтаксис этой функции прост: mysql_connect(сервер, имя пользователя, пароль пользователя);
//Создадим переменную $link, которая будет содержать идентификатор нашего подключения к серверу БД
$link = mysqli_connect($host, $user, $password);

//Выставим кодировку
//mysqli_query ("SET NAMES utf8");

//Далее необходимо выбрать БД, с которой мы будем работать, но перед этим мы проверим, действительно мы подключились к серверу БД
if($link) //идентично if($link === true), т.е. подключение прошло
    $select_db = mysqli_connect("localhost", "root", "", "notebook");

//Чтобы дальше работать, необходимо проверить, выбрана ли наша БД
/*if(!$select_db) //Если БД  не выбрана
    echo "Ошибка выбора БД";
else //Если БД выбрана, продолжаем
{
    //Итак, в самом начале статьи мы создали таблицу в нашей базе с помощью SQL - запроса
    //Так и здесь, работая с БД мы всегда будем использовать SQL-запросы
    //Для выбора данных из БД используется команда "SELECT" - выбрать
    //Далее идёт * - она говорит, что выбирать мы будем "Всё", т.е. все столбцы (можно и указать отдельный столбец, например `name`, но об этом ещё рано)
    //FROM `mytable` - далее мы указываем таблицу, данные которой мы будем выбирать.
    //Обратите внимание, что имена столбцов и таблиц - мы обрамляем обратными апострофами `` (Ё - анг. раскладке)
    $sql = "SELECT * FROM `notebook`";

    //Далее необходимо отправить этот запрос серверу БД
    //Для этого есть штатная функция mysql_query(запрос, идентификатор подключения)
    //Но так как подключение у нас одно, значит "идентификатор подключения", мы можем опустить
    $query = mysqli_query($sql,$notebook);

    //В данном примере мы конечно знаем, что данные в БД есть, но на приктике - необходимо проверить наличие
    // этих данных, достаточно просто подсчитать кол-во строк в таблице
    if(!mysql_num_rows($query))
        echo "В таблице нет данных!";
        };
    else
    {   // Запрос отправлен, тепер нам необходимо получить выбранные данные которые вернул сервер
        // Для этого в php есть 2 функции: mysql_fetch_array() и mysql_fetch_assoc()
        // mysql_fetch_array() - - нам не подходит, т.к. в результате её работы возвращается два вида массива, один "простой" второй "ассоциативный",
        // в итоге мы получаем избыточные данные, что нам ни к чему."
        // mysql_fetch_assoc - вернёт нам только асициотивный массив
        // Нам нужны данные в виде асициот. массива (ключи таого массива будут содержать имена столбцов таблиц)
        // Исходя из этого, мы ест-но воспользуемся mysql_fetch_assoc(), зачем нам тратить ресурсы сервера на индексный массив
        // Тепер нам нужно сформировать массив, куда мы поместим данные которые вернул сервер после нашего запроса $query
        // Так как в нашей таблице несколько строчек, для этого используем цикл while(), и в цикле наполним массив
       /* while($row = mysql_fetch_assoc($query)) //Будем писать в массив данные, пока есть строчки в таблице
        {
            /*Если вы намерены ещё где либо использовать данные, для удобства создадим ряд переменных
            $id = $row['id'];  //ID пользователя
            $name = $row['name']; //Имя пользователя
            $country = $row['country']; //Страна пользователя
            $city = $row['city']; //Город пользователя
            */

            //И вот на конец мы можем вывести все данные из БД
           /*echo $row['id'];
           echo "< br > $row[username]";
           echo "< br > $row[password]";
           echo "< br > $row[email]";
$row = array(
                 "id" = > "`id` из строчки таблицы",
                 "username" => "`name` из строчки таблицы",
                 "country" => "`coyntry` из строчки таблицы",
                 "name" => "`cyty` из строчки таблицы"
                 );
            //Раскомментируйте, чтобы посмотреть ввиде массива
            #echo '<pre>' . print_r($row, 1) . '</pre>';
        }


    //Вот в принципе и все... А что именно произошло спрашиваете вы себя?
    //Да всё очень просто, во время работы цикла While() - данные по строчно писались в наш массив $row
    // Т.е по сути выполнялся код:
    // $row = array(
    //              "id" = > "`id` из строчки таблицы",
    //              "name" => "`name` из строчки таблицы",
    //              "country" => "`coyntry` из строчки таблицы",
    //              "name" => "`cyty` из строчки таблицы"
    //              );
}

//Закрыли соединение
mysqli_close($link);
echo "<br> $row[id]";
echo "<br> $row[username]";
echo "<br> $row[password]";
echo "<br> $row[email]";
mysqli_fetch_assoc — Извлекает результирующий ряд в виде ассоциативного массива и ложим в переменную
while ($row = mysql_fetch_assoc($result)) {
        echo $row['username'];
}
mysql_select_db - Выбирается база данных, из которой мы будем выбирать таблицы.

mysql_query - Запрос, которым мы выбираем данные из таблицы.

mysql_fetch_array - Обрабатывает ряд запроса и возвращает ассоциативный массив.*/

?>